APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FyyiQGhVzthyw3bl3M3kHVfKr8/pQH6n+2x7MZVVFcQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rms2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com      
MAIL_PORT=587                
MAIL_USERNAME=virwalrahul3009@gmail.com    
MAIL_PASSWORD=ausscklcmmnuzdbd
MAIL_ENCRYPTION=tls             
MAIL_FROM_ADDRESS=virwalrahul3009@gmail.com   
MAIL_FROM_NAME=${APP_NAME}
  

# MAILGUN_DOMAIN=your_mailgun_domain 
# MAILGUN_SECRET=your_mailgun_secret 
# MAILGUN_ENDPOINT=api.mailgun.net    

STRIPE_KEY=pk_test_51OlnBjSCz5ODOtCVv3b2uEIcbnxIHD75LL6sUGEitJyxqqq3Csau7v4FyoYCK1mKssZGfuCP5dC18OxPysndtcTe00lwv034Mk
STRIPE_SECRET=sk_test_51OlnBjSCz5ODOtCVNaBPh5oayZNL8GRHmuszsziLeW0VfTv5UaMBSV70lpN1CJJgEBJRNZb31AeBBmSVSDKqDSjA00oD5aSjJF


